<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >
 
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp" >
    </ImageView>
 
    <TextView
        android:id="@+id/item_name"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:layout_marginRight="5dp" >
    </TextView>
    
    <Button
        android:id="@+id/item_drop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:focusable="false"
		android:focusableInTouchMode="false"
        android:layout_gravity="center_vertical"
        android:background="@android:color/background_light" >
	</Button>
</LinearLayout>